{
  "name": "maximten.horrorburgershop",
  "version": "1.0.0",
  "displayName": "Horror Burger Shop",
  "description": "Scary burger shop in the middle of nowhere",
  "author": {
    "name": "maximten"
  },
  "dependencies": {
    "com.unity.probuilder": "6.0.9"
  }
}
